cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 160f85cc52c7157b684cc6aa8b42a8929b641dc701042f35937dabfacab6199c

name:           Functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Functional#readme>
homepage:       https://github.com/githubuser/Functional#readme
bug-reports:    https://github.com/githubuser/Functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Functional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Functional-exe
  main-is: Main.hs
  other-modules:
      Paths_Functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional
    , base >=4.7 && <5
  default-language: Haskell2010
